{
  "name": "emplpyees",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "multer": "^1.4.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-date-picker-cs": "^0.1.28",
    "react-dom": "^17.0.1",
    "react-input-calendar": "^0.5.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "avdhut  aher",
  "license": "ISC"
}
